<?xml version="1.0" ?>
<robot name="shinrosv" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />
<xacro:property name="body_color" value="Gazebo/Red" />
<xacro:property name="body_color" value="Gazebo/Yellow" />
<xacro:property name="body_color" value="Gazebo/Black" />
<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
  <material>Gazebo/Black</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="right_back_wheel_1">
  <material>Gazebo/Yellow</material>
  <mu1>1000</mu1>
  <mu2>1000</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_front_wheel_1">
  <material>Gazebo/Yellow</material>
  <mu1>1000</mu1>
  <mu2>1000</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_front_wheel_1">
  <material>Gazebo/Yellow</material>
  <mu1>1000</mu1>
  <mu2>1000</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_back_wheel_1">
  <material>Gazebo/Yellow</material>
  <mu1>1000</mu1>
  <mu2>1000</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>1000</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>Revolute_12</leftFrontJoint>
    <rightFrontJoint>Revolute_11</rightFrontJoint>
    <leftRearJoint>Revolute_13</leftRearJoint>
    <rightRearJoint>Revolute_10</rightRearJoint>
    <wheelSeparation>0.41</wheelSeparation>
    <wheelDiameter>0.10</wheelDiameter>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>25</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>true</broadcastTF>
  </plugin>
</gazebo>

<!-- <gazebo>
  <plugin name="gazebo_ros_mecanum_diff_drive" filename="libgazebo_ros_mecanum_drive.so">
    <topicName>/cmd_vel</topicName>
   <commandTopic>/cmd_vel</commandTopic>
    <odometryTopic>/odom</odometryTopic>
    <odometryFrame>/odom</odometryFrame>
    <robotBaseFrame>/base_link</robotBaseFrame>
    <LeftRear>Revolute_13</LeftRear>
    <LeftFront>Revolute_12</LeftFront>
    <RightFront>Revolute_11</RightFront>
    <RightRear>Revolute_10</RightRear>
    <odometryRate>10</odometryRate>      
    <publishWheelTF>true</publishWheelTF>
    <publishWheelJointState>true</publishWheelJointState>
    <WheelTorque>20</WheelTorque>
    <WheelSeparationW>0.41</WheelSeparationW>
    <WheelSeparationL>0.41</WheelSeparationL>
    <wheelAccel>5</wheelAccel>
    <wheelDiameter>0.10</wheelDiameter>
    <publishOdom>true</publishOdom>
    <isRollerModel>true</isRollerModel>
  </plugin>
</gazebo> -->

<!-- <gazebo>
  <plugin name="gazebo_mecanum_pid_plugin" filename="libgazebo_ros_mecanum_pid_drive.so">
    <commandTopic>/cmd_vel</commandTopic>
    <odometryTopic>/odom</odometryTopic>
    <odometryFrame>world</odometryFrame>
    <robotBaseFrame>base_link</robotBaseFrame>
    <LeftRear>Revolute_13</LeftRear>
    <LeftFront>Revolute_12</LeftFront>
    <RightFront>Revolute_11</RightFront>
    <RightRear>Revolute_10</RightRear>
    <odometryRate>20</odometryRate>      
    <publishWheelTF>true</publishWheelTF>
    <publishWheelJointState>true</publishWheelJointState>
    <WheelTorque>10</WheelTorque>
    <WheelSeparationW>0.41</WheelSeparationW>
    <WheelSeparationL>0.41</WheelSeparationL>
    <wheelAccel>5</wheelAccel>
    <wheelDiameter>0.10</wheelDiameter>
    <publishOdom>false</publishOdom>
    <isRollerModel>true</isRollerModel>
    <dt>0.05</dt>
    <WheelInputVelTopic>zm_input_vel</WheelInputVelTopic>
    <WheelOutputVelTopic>zm_output_vel</WheelOutputVelTopic>
    <WheelPID>gazebo_mecanum_plugins_PID</WheelPID>
  </plugin>
</gazebo> -->
<!-- <gazebo >
 <plugin name="nexus_ros_force_based_move" filename="libnexus_ros_force_based_move.so">
  <commandTopic>cmd_vel</commandTopic>
  <odometryTopic>odom</odometryTopic>
  <odometryFrame>odom</odometryFrame>
  <odometryRate>25.0</odometryRate>
  <robotBaseFrame>base_link</robotBaseFrame>
  <cmdVelTimeOut>0.25</cmdVelTimeOut>
  <publishOdometryTf>0</publishOdometryTf>
  <yaw_velocity_p_gain>1.0</yaw_velocity_p_gain>
  <x_velocity_p_gain>15.0</x_velocity_p_gain>
  <y_velocity_p_gain>15.0</y_velocity_p_gain>
  <max_x_velocity>0.6</max_x_velocity>
  <max_y_velocity>0.6</max_y_velocity>
  <max_yaw_velocity>0.5</max_yaw_velocity>
 </plugin>
</gazebo> -->

<gazebo reference="laser_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="laser_1">
  <sensor type="ray" name="sensor">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>40</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-3.14</min_angle>
          <max_angle>3.14</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.10</min>
        <max>30.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <!-- Noise parameters based on published spec for Hokuyo laser
             achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
             stddev of 0.01m will put 99.7% of samples within 0.03m of the true
             reading. -->
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
      <topicName>/scan</topicName>
      <frameName>laser_1</frameName>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="camera_link_1">
  <material>Gazebo/Red</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="camera_link_1">
  <joint name="Rigid_16" type="fixed">
     <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
     <parent link="base_link" />
     <child link="camera_link" />
  </joint>
</gazebo>

  <!-- <sensor name="camera_link" type="depth">
    <pose> 0 0 0 0 0 0 </pose> 
   <visualize>true</visualize>
    <update_rate>10</update_rate>
    <camera>
       <horizontal_fov>0</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>8.0</far>
      </clip>
    </camera>
    <plugin name="camera_link_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <cameraName>realsense</cameraName>
      <imageTopicName>/realsense/color/image_raw</imageTopicName>
      <cameraInfoTopicName>/realsense/color/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/realsense/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>/realsense/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/realsense/depth/points</pointCloudTopicName>
      <frameName>camera_link</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
</gazebo> -->

<gazebo reference="imu_1">
  <material>Gazebo/Orange</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="imu_1">
  <gravity>true</gravity>
  <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>10</update_rate>
    <visualize>true</visualize>
    <topic>__default_topic__</topic>
    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
      <topicName>imu</topicName>
      <bodyName>imu_1</bodyName>
      <updateRateHZ>10.0</updateRateHZ>
      <gaussianNoise>0.0</gaussianNoise>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 0 0</rpyOffset>
      <frameName>imu_1</frameName>
      <initialOrientationAsReference>false</initialOrientationAsReference>
    </plugin>
    <pose>0 0 0 0 0 0</pose>
  </sensor>
</gazebo>

</robot>
